body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding-left: 30px;
  height: 100px;
  width: 100%;
  background-color: rgb(69, 203, 96);
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

h1 {
  letter-spacing: 3px;
  font-size: 30px;
}
.container {
  width: 75%;
  margin-top: 60px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 50px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 50px 25px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.item img {
  border-radius: 8px;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item img:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal_content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  font-family: sans-serif;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
